<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#101010"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->

    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="IPTV Player"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/aboutBtn"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </RelativeLayout>

    <!-- CATEGORY SLIDER -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </HorizontalScrollView>

    <!-- CHANNEL GRID -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
